<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Rules.fs" />
    <Compile Include="Types/Deviation.fs" />
    <Compile Include="Types/Browse/Topics.fs" />
    <Compile Include="Types/Browse/Topic.fs" />
    <Compile Include="Types/Browse/TagsSearch.fs" />
    <Compile Include="Types/Browse/Tags.fs" />
    <Compile Include="Types/Browse/Popular.fs" />
    <Compile Include="Types/Browse/Newest.fs" />
    <Compile Include="Types/Browse/MoreLikeThisPreview.fs" />
    <Compile Include="Types/Browse/MoreLikeThis.fs" />
    <Compile Include="Types/Browse/HotDeviations.fs" />
    <Compile Include="Types/Browse/Daily.fs" />
    <Compile Include="Types/Browse/Category.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Types/FailureTokenResponse.fs" />
    <Compile Include="Types/AccessTokenResponse.fs" />
    <Compile Include="Aliases.fs" />
    <Compile Include="Dependencies.fs" />
    <Compile Include="Endpoints.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="FSharp.Validator" Version="0.0.1" />
    <PackageReference Include="Hopac" Version="0.4.1" />
    <PackageReference Include="Http.fs" Version="5.4.0" />
  </ItemGroup>

</Project>
