<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="Types/FailureTokenResponse.fs" />
    <Compile Include="Types/AccessTokenResponse.fs" />
    <Compile Include="Aliases.fs" />
    <Compile Include="Dependencies.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Hopac" Version="0.4.1" />
    <PackageReference Include="Http.fs" Version="5.4.0" />
  </ItemGroup>

</Project>
